<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VAGABONG</title>
</head>

<body>
    <header>
        <H1>VAGABONG</H1>
        <img class="logo"
            src="https://img.goodfon.ru/wallpaper/big/0/af/samurai-warrior-man-katana-sword-weapon-hat-kimono-line-si-1.jpg"
            alt="">


    </header>
    <main><p class="info">
            Vagabond — японская манга, созданная Такэхико Иноуэ и основанная на романе Эйдзи Ёсикавы о жизни
            фехтовальщика Миямото Мусаси. Манга издавалась в журнале «Morning» с 1998 года. В 2000 году манга выиграла
            премию Коданся. В 2009 году автор заявил, что закончит мангу через один-два года, однако в 2015 году ушёл в
            отпуск.
        </p>
        <img class="poster" src="https://i.pinimg.com/474x/db/12/7d/db127de5330d5d0ab1f6dba677c662e2.jpg" alt="">
        
    </main>
    <footer>
4
    </footer>
    <style>
        .info{
            font-size: 40px;
        }
        .logo {
            width: 200px;
            margin-top: -100px;
            margin-left: 500px;
        }

        .poster {
            width: 600px;
            border-color: #000000;
            border-radius: 40px;
            border-style: solid;
            margin-top: 10px;
            margin-left: 300px;
        }

        h1 {
            color: aliceblue;
            padding-left: 300px;
            padding-top: 30px;

        }

        header {
            background: #000000;
            height: 150px;
            margin-left: -10px;
            margin-right: -11px;
            margin-top: -21px;
            
        }
        footer{
            background-color: #000000;
            height: 100px;
            margin-bottom: -10px;
            margin-left: -100px;
            margin-right:  -1100px;
            margin-top: 100px;
        }
     
    </style>

</body>

</html>